<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=dervice-width,initial-scale=1">
		<title>[爆卦]這裡是網頁標題</title>
		
		<style type="text/css">
			body {
				margin: 0px;
				font-family:  sans-serif, 標楷體;
			}
			.navbar {
				position: fixed;
				top: 0px;
				left: 0px;
				padding: 5px;
				width: 100%;
				background: #444444;
				height: 34px;
				box-sizing: border-box;
			}
			.navbar .icon {
				display: inline-block;
				margin: 0px 10px;
				font-size: 24px;
				color: white;
			}
			.navbar ul {
				display: inline-block;
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			.navbar li {
				display: inline-block;
				margin: 0px 0px 0px 10px;
				font-size: 18px;
				color: darkgray;
			}
			.navbar li:hover {
				cursor: pointer;
				color: white;
			}
			.container {
				margin: 0 auto;
				width: 768px;
				box-sizing: border-box;
				padding: 20px 30px;
			}
			.button {
				padding: 10px 20px;
				width: 40px;
				text-align: center;
				font-size: 18px;
				transition: background 0.5s;
				border-radius: 4px;
			}
			.title{
				font-weight: bold;
			}
			.content{
				white-space: pre-line;
			}
			.main {
				margin-top: 34px;
				background: #DDDDDD;
			}
			.main .title{
				font-size: 48px;
			}
			.main .content{
				font-size: 24px;
				margin: 10px 0px;
			}
			.main .button {
				background: salmon;
			}
			.main .button:hover {
				cursor: pointer;
				background: indianred;
			}
			.detail {
				margin-top: 10px;
			}
			.detail .title{
				font-size: 26px;
			}
			.detail .content{
				font-size: 18px;
				margin: 10px 0px;
			}
			.detail .container .box {
				vertical-align: text-top;
				width: 32%;
				display: inline-block;
			}
			.detail .container .footer {
				margin: 20px 0px 0px 0px;
				padding: 5px 10px;
				border-top: 2px solid dimgray;
				font-size: 12px;
			}
			.box .button {
				background: dodgerblue;
			}
			.box .button:hover {
				cursor: pointer;
				background: royalblue;
			}
			/* 手機瀏覽 */
			@media screen and (max-width: 768px){
				.container {
					width: 100%;
				}
				.main .title{
					font-size: 36px;
				}
				.main .content{
					font-size: 18px;
				}
				.detail .container .box {
					width: 100%;
					margin-top: 10px;
				}
			}
			/* 高解析瀏覽 */
			@media screen and (min-width: 1536px){
				.container {
					width: 1200px;
				}
				.navbar {
					padding: 10px;
					height: 50px;
				}
				.navbar .icon {
					margin: 0px 10px;
					font-size: 30px;
				}
				.navbar li {
					font-size: 24px;
				}
				.button {
					width: 80px;
					font-size: 24px;
				}
				.main {
					margin-top: 50px;
				}
				.main .title{
					font-size: 60px;
				}
				.main .content{
					font-size: 30px;
				}
				.detail .title{
					font-size: 40px;
				}
				.detail .content{
					font-size: 24px;
				}
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="icon">ICON</div>
			<ul>
				<li>HomePage</li>
				<li>OtherLink</li>
			</ul>
		</div>

		<div class="main">
			<div class="container">
				<div class="title">[問題]new march隔熱貼紙</div>
				<div class="content">
					<p>作者: dieinvisible (小wei)   2014-07-24 19:00:02</p>
					大家好。
					最近小弟的車new march出車禍，後擋風玻璃全碎，所以裝了新的擋風玻璃。
					隔熱紙也因此重貼，但是因為只有後擋風玻璃碎裂，所以只貼後擋風玻璃一塊。
					隔熱紙費用原廠報價2000元整，不曉得這個價錢是否合理？
					小弟是覺得有點貴。
					請問大哥大姐怎麼看？謝謝。
				</div>
				<div class="button">更多</div>
			</div>
		</div>

		<div class="detail">
			<div class="container">
				<div class="box">
					<div class="title">論語-學而</div>
					<div class="content">子曰：「學而時習之，不亦說乎？有朋自遠方來，不亦樂乎？人不知而不慍，不亦君子乎？」</div>
					<div class="button">更多</div>
				</div>
				<div class="box">
					<div class="title">論語-為政</div>
					<div class="content">子曰：「為政以德，譬如北辰，居其所而眾星共之。」</div>
					<div class="button">更多</div>
				</div>
				<div class="box">
					<div class="title">論語-里仁</div>
					<div class="content">子曰：「里仁為美。擇不處仁，焉得知？」</div>
					<div class="button">更多</div>
				</div>
				<div class="footer">
					<label>㊣版權沒有　翻印不究㊣</label>
				</div>
			</div>
		</div>
	</body>
</html>